<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
}
/* 小飞机 */
#plane {
  color: rgb(255, 255, 255);
  font-size: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradientBG {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(90deg, hsl(0, 75%, 65%), #2baab6, #b0af3c, #ffcd2a);
  background-size: 500% 500%;
  animation: gradientBG 30s ease infinite;
  background-repeat: no-repeat;
  background-position: center center;
}
/* 动画，控制背景 background-position */
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotate360 {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
.headImg {
  width: 400px;
  height: 400px;
  border: solid 5px rgb(191, 202, 185);
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgb(255, 255, 255);
  background-size: contain;
  animation: rotate360 60s linear infinite;
  margin: 0 auto;
  margin-top: 1vh;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.tupian {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 移动端适配 */
@media (max-width: 600px) {
  .box {
    font-size: 25px;
  }
  #plane {
    display: none;
  }
  .headImg {
    width: 300px;
    height: 300px;
  }
}

  </style>
  <body><!-- 始终跟随鼠标的小飞机 -->
  <div id="plane">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </div>  
  <script>
    let plane=document.getElementById("plane")
    let deg=0,ex=0,ey=0,vx=0,vy=0,count=0;
    window.addEventListener('mousemove',(e)=>{
      ex=e.x-plane.offsetLeft-plane.clientWidth/2;
      ey=e.y-plane.offsetTop-plane.clientHeight/2;
      deg=360*Math.atan(ey/ex)/(2*Math.PI)+45;
      if(ex<0){
        deg+=180;
      }
    })
    function draw(){
      plane.style.transform='rotate('+deg+'deg)';
      if(count<100){
        vx+=ex/100;
        vy+=ey/100;
      }
      plane.style.left=vx+'px';
      plane.style.top=vy+'px';
    }
    setInterval(draw,1);
</script>
    <div class="gradientBG">  
      <div style="text-align: center;">
        <a href="./index1.html">
       <img class="headImg" src="headimg0.png"></a>
    </div>
    <div style="text-align:center;font-size: 20px;">现在的时间是</div>
      <div id="div1">
  </div>
        <!-- 显示实时时间 -->
        <div class="box"></div>
        <script>
            function getTime() {
                var date = new Date();
                var year = date.getFullYear(); //获取年份
                var month = date.getMonth() + 1; //获取月份
                var day = date.getDate(); //获取日期
                var hour = date.getHours(); //获取小时
                hour = hour < 10 ? '0' + hour : hour;
                var minute = date.getMinutes(); // 获取分
                minute = minute < 10 ? '0' + minute : minute;
                var seconds = date.getSeconds(); //获取秒
                seconds = seconds < 10 ? '0' + seconds : seconds;
                return year + '年' + month + '月' + day + '日&nbsp;' + hour + ':' + minute + ':' + seconds;
            }
     
            setInterval(function() {
                document.querySelector('.box').innerHTML = getTime();
            }, 1000)
        </script>
              <div style="text-align:center;font-size: 20px;">
                <a href="https://github.com/stars/anchengfei186/lists/2022-8-%E8%89%BA%E4%BC%98%E7%BE%8E%E5%AD%A6%E7%BD%91%E7%AB%99beta%E7%89%88%E6%9C%AC">
                    <p>版本公告</p>
                </a></div>
                <div style="text-align:center;font-size: 30px;">
                  <a href="./0bgm.html">
                     <audio src="./1music/bgm-Upupu.mp3" controls loop></audio>    
                  </a>
                </div>        </body>
</html>
