[kuwo:0137]
[by:天琴实验室AI生成v1.0]
[00:00.000]Upupu -小皮皮爱习题
[00:00.785]作词：牧云/袁景
[00:01.570]作曲：袁景
[00:02.355]编曲：迟木
[00:03.140]原唱：袁景
[00:03.925]木吉他/贝斯/键盘：迟木
[00:04.710]和声编写/伴唱：迟木
[00:05.495]电吉他：李轶炜
[00:06.280]录音/混音：迟木
[00:07.065]总策划：李权/唐清亮
[00:07.850]文案策划：郭小寒
[00:08.635]制作统筹：众乐纪
[00:09.420]项目统筹：路艾/张萌
[00:10.205]封面设计：贾爽
[00:10.990]词曲授权公司：众乐纪
[00:11.775]出品：炙热星河
[00:12.570]特别企划：星河企划X 众乐纪
[00:28.470]嘿你躺在手上
[00:31.080]给我无穷的幻想
[00:34.230]像月亮照着夕阳
[00:37.080]和星星在飞翔
[00:39.570]愿你跳着一直笑着
[00:43.080]像鸟儿自由飞翔
[00:45.570]可能受伤那也无妨
[00:49.110]人生再长也不长
[00:51.750]Up up u up up a up up dadada
[00:58.470]微微翘起嘴角最重要
[01:03.720]Up up u up up a up up dadada
[01:10.470]微微翘起嘴角最重要
[01:16.410]嘿你说云朵很美
[01:19.080]爸爸我们去流浪
[01:22.290]仰望手缝指间
[01:24.540]穿过耀眼的阳光
[01:27.570]还在路上没有边疆
[01:31.080]划过长夜的想象
[01:33.570]不在路上慵懒徜徉
[01:37.080]听小溪水拍巨浪
[01:39.720]Up up u up up a up up dadada
[01:46.470]你的小手充满着力量
[01:51.720]Up up u up up a up up dadada
[01:58.440]你的小手充满着力量
[02:28.410]嘿你说遇见了他在你的心上
[02:34.290]你傻笑就像看到我
[02:37.470]当初的模样
[02:39.570]愿你歌唱快乐安康
[02:43.110]大笑着跌跌撞撞
[02:45.540]没有阻挡勇敢去闯
[02:49.080]没有遗憾是向往
[02:51.720]Up up u up up a up up dadada
[02:58.710]不怕失败有我在身旁
[03:03.750]Up up u up up a up up dadada
[03:10.470]不怕受伤有我在身旁
[03:16.440]嘿总有一天你会驰骋无边疆
[03:22.290]默默遥望
[03:23.880]你在很远很远的地方
[03:27.540]你在心上我在远方
[03:31.110]相信你也是一样
[03:33.540]渐渐清晰慢慢想起
[03:37.050]写过这首给你唱
[03:39.720]Up up u up up a up up dadada
[03:46.800]希望这歌陪伴你成长
[03:51.750]Up up u up up a up up dadada
[03:56.820]Nananana
[04:00.060]Up up u up up a up up dadada
[04:10.350]希望这歌陪伴你成长
